<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url(/img/bg-mobile.jpg) no-repeat ;
            background-attachment:fixed;
            background-size: cover;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 46px;
            padding: 25px 20px;
        }
        ul li a{
            color: white;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255, 0.2);
            display: flex;
            padding: 20px;
            background-color: rgba(0,0,0, 0.2);
            justify-content: center;
            align-items: center;
        }
        ul li a:hover{
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    
    <div id="links">
        <ul>
            <li><a href="https://fonts.google.com/selection/embed" target="_blank">Historia</a></li>
            <li><a href="">Sombras</a></li>
            <li><a href="">Habilidades</a></li>
            <li><a href="">Mangá</a></li>
        </ul>
    </div>
</body>
</html>